{
  "name": "assig3",
  "version": "1.0.0",
  "description": "nodeJs Express MongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Njinga785/TechWatch_Assignator_V3.git"
  },
  "author": "Laure Hugo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Njinga785/TechWatch_Assignator_V3/issues"
  },
  "homepage": "https://github.com/Njinga785/TechWatch_Assignator_V3#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "mongodb": "^3.6.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4"
  }
}
